<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #DCD0FF;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .word {
            font-size: 120px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
            display: none;
            
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            display: none;
        }

        img {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="word">TaskBird</div>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="button" onclick="login()">Login with Google</button>
    </form>
    <div class="error-message" id="errorMessage">Incorrect password</div>
    <img src="TaskBird.png" alt="Your Logo">

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var errorMessage = document.getElementById('errorMessage');

            // Check if username and password are correct (for demo purposes)
            if (username.trim() === 'demo' && password.trim() === 'demo123') {
                // Redirect to another page or perform further actions
                window.location.href = 'loading.html';
            } else {
                // Show error message
                errorMessage.style.display = 'block';
            }
        }
    </script>
